{
    "arrowParens": "avoid",
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "plugins": [
        "prettier-plugin-blade"
    ],
    "overrides": [
        {
            "files": [
                "*.blade.php"
            ],
            "options": {
                "parser": "blade"
            }
        }
    ]
}
